C:\Users\user\Desktop\HOME30\22\22\bin\Debug\net5.0\22.exe
C:\Users\user\Desktop\HOME30\22\22\bin\Debug\net5.0\22.deps.json
C:\Users\user\Desktop\HOME30\22\22\bin\Debug\net5.0\22.runtimeconfig.json
C:\Users\user\Desktop\HOME30\22\22\bin\Debug\net5.0\22.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\22\22\bin\Debug\net5.0\22.dll
C:\Users\user\Desktop\HOME30\22\22\bin\Debug\net5.0\22.pdb
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.dll
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\refint\22.dll
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.pdb
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\22.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\22\22\obj\Debug\net5.0\ref\22.dll
